BASE=siglar.no
BASE_URL=/
NODE_TLS_REJECT_UNAUTHORIZED=1
PORT=9000
PORT_SSL=9001
FACEBOOK_APP_ID='-'
FACEBOOK_APP_SECRET=''
GOOGLE_CLIENT_ID='-'
GOOGLE_CLIENT_SECRET=''
TWITTER_CONSUMER_KEY='-'
TWITTER_CONSUMER_SECRET=''
DB_HOST='localhost'
DB_PORT=28017
DB_USERNAME='admin'
# If DB_PASSWORD is changed after init, password must be manually updated by:
# r.db('rethinkdb').table('users').get('admin').update({password: 'new_password'})
DB_PASSWORD='e6i8fep3'
DB_ADMIN_PORT=8080
DB_ADMIN_PROXY_PORT=8090
DB_ADMIN_USERNAME='admin'
DB_ADMIN_PASSWORD='e6i8fep3'
SESSION_SECRET='session_secret'
